<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = index.html>index page</a></li>
                <li><a href = education.html>education page</a></li>
                <li><a href = story.html>story page</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Sunnyfields</h2>
            <p>Favorite Class: Nap Time</p>
            <aside>My first friend, Jerry Howe, teaching me how to make a loud noise with my mouth</aside>
        </section>
        <section>
            <h2>Frank J. Smith</h2>
            <p>Favorite Class: Math</p>
            <aside>Playing kickball at recess</aside>
        </section>
        <section>
            <h2>Central Elemntary School</h2>
            <p>Favorite Class: Math with Mr. Sanders</p>
            <aside>Being captain of the monster ball team and winning</aside>
        </section>
        <section>
            <h2>East Hanover Middle School</h2>
            <p>Favorite Class: Algebra 1</p>
            <aside>School trip to Washington D.C.</aside>
        </section>
        <section>
            <h2>Delbarton School</h2>
            <p>Favorite Class: Linear Algebra</p>
            <aside>Playing spikeball after school with my friends</aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Favorite Class: Concurrent Programming</p>
            <aside>Hanging out with friends in the Jonas quad</aside>
        </section>
    </main>
</body>
</html>