<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = index.html>index page</a></li>
                <li><a href = education.html>education page</a></li>
                <li><a href = story.html>story page</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Jason Rossi</h1>
    <main>
        <article>
            <h2>
                Biography
            </h2>
            <p>
                I come from a middle to upper class family, where I went to public school up until high school. 
                I then went ot Delbarton School for high school where I learned and grew as a person. In my free time, 
                I enjoy coding, playing soccer, poker, golf, chess, and spending time with family and friends. 
                I also spend a great deal of my time following the stock market and keeping up to date with how 
                current stocks are performing such as Apple, Tesla, and Roku to name a few. 
            </p>
            <p>
                When it comes to how I got into Computer Science, my route was not very standard. Growing up, 
                I had my heart set on finance. My oldest brother got a job working in finance and then I saw 
                how often he had to work. He asked me if I wanted to work a third of the time for half of the pay that 
                he gets and it was a no brainer. He said to go into Computer Science and I would never have to worry about 
                getting a job and making a living. I took this to heart and proceeded to drop out of the AP Macroeconomics 
                course that I had signed up for and replaced it with an AP Comptuer Science course. This turned out to be the best 
                decision I had ever made for my life moving forward as I now really enjoy Comptuer Science and 
                learning about the endless possibilities it has to offer. 
            </p>
        </article>
        <article>
            <h2>
                Favorite TV Shows
            </h2>
                <ol>
                    <li>Maze Runner Series</li>
                    <li>Kicking and Screaming</li>
                    <li>Shawshank Redemption</li>
                    <li>Avengers Endgame</li>
                    <li>Spiderman: No Way Home</li>
                </ol>
        </article>
        <article>
            <h2>
                Hobbies
            </h2>
                <ul>
                    <li>Poker</li>
                    <li>Chess</li>
                    <li>Golf</li>
                    <li>Board Games</li>
                    <li>Soccer</li>
                </ul>
        </article>
    </main>
</body>
</html>