<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Time A Girl Threw A Rock At Me</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = index.html>index page</a></li>
                <li><a href = education.html>education page</a></li>
                <li><a href = story.html>story page</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Time A Girl Threw A Rock At Me and Told Her Parents I Threw A Rock At Her</h1>
    <main>
        <p>
            It was a hot summer day and my friends and I wanted to go into the woods behind my backyard to build a fort. 
            So, when we went to build the fort, this girl Olivia wanted to come along. We all just had entered middle school 
            and were still in the process of getting to know our neighbors so we were happy to allow Olivia to join us. After a 
            little while of building the fort, we all started to explore the woods and collect golf balls. As we were doing this, 
            Olivia lost her temper and decided to throw a rock at me as I was walking by. It hit me in the arm and I started to cry. 
            I then immediately ran home to my parents telling them what happened. They were furious, but simply wanted to tend to my 
            wound instead of taking any further action. They then received a phone call from Olivia's parents asking them to tell me to 
            apologize to Olivia for throwing a rock at her. My parents then thought I started the rock throwing, but after telling them 
            I did nothing to initiate it, they told Olivia's parents what happened and Olivia is still yet to apologize about it to 
            this day. 
        </p>
    </main>
</body>
</html>